- name: Test if `keychain_login_file` is set correctly
  assert:
    that:
      - keychain_login_file is defined
      - keychain_login_file is string
    quiet: true

- name: Test if `keychain_args` is set correctly
  assert:
    that:
      - keychain_args is defined
      - keychain_args is string
    quiet: true

- name: Test if `keychain_used_shell` is set correctly
  assert:
    that:
      - keychain_used_shell is defined
      - keychain_used_shell is string
    quiet: true
